{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnect": "server=DESKTOP-IFH26PN; database=Employee_New_Db; Trusted_Connection=True;Encrypt=False"
  },
  "Jwt": {
    "Key": "404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970",
    "ValidIssuer": "https://localhost:7121",
    "ValidAudience": "https://localhost:7121"
  },
  "AllowedHosts": "*"
}
